{
  "name": "Agenda Castelinho",
  "short_name": "Castelinho",
  "description": "Diário de aluno na Castelinho do Saber",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031436",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "58x58 72x72 76x76 80x80 87x87 96x96 114x114 120x120 128x128 152x152 167x167 180x180 192x192 256x256 384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
